@import url(https://fonts.googleapis.com/css?family=Montserrat);

body{
  background: #B3B5B7;
}

.button{
  display: block;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  height: 100px;
  width: 300px;
  background: #D3E1FF;
  border-bottom: 5px solid #A5C1FD;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-size: 3.4em;
  line-height: 100px;
  font-family: "Montserrat" ,Arial, sans-serif;
  border-radius: 45px;
}

.button:hover {
  text-decoration: none;
  color: #FFFFFF;
  border-color: #D3E1FF;
  background: #A5C1FD;
}